{
  "name": "f1-live-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Real-time F1 Live Dashboard - Unofficial fan project",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-virtual": "^3.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "firebase": "^12.12.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "tailwind-merge": "^2.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9",
    "vitest": "^1.0.0"
  }
}
